{
  "name": "AngularJS-TestingTips",
  "description": "Code for SitePoint Tutorial",
  "devDependencies": {
    "angular-mocks": "^1.6.10",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "dependencies": {
    "angular": "^1.6.10"
  }
}
